# Document-Reader---PDF-Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  release.jobf
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: richEditor.html
app/src/main/assets/bootstrap/: bootstrap.js
app/src/main/assets/highlightjs/: highlight.js
app/src/main/assets/periodicTable/: data.json
app/src/main/res/anim/: fade_in.xml  slide_from_right.xml  slide_to_left.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: circle_color_primary.xml  circle_color_white.xml  custom_progress_primary.xml  fav_background.xml  ic_right_black.xml  ic_selected_image.xml  invoice_background.xml  layout_selector_tran.xml  progress_bar_horizontal.xml  rounded_btn_trans.xml  rounded_progress_bar_horizontal.xml  rounded_square.xml  selector_item_purchase.xml  shape_app_color.xml  shape_create_pdf.xml  shape_cv_maker.xml  shape_cv_white.xml  shape_dc_scanner.xml  shape_doc_file.xml  shape_edit_field.xml  shape_notepad.xml  shape_purchase.xml  shape_search.xml  shape_setting_bg.xml  shape_stroke.xml  shape_table.xml  shape_tool_convert.xml  sheet_bg.xml  sheet_bg_pressed.xml  stroked_circle.xml  tooltip_indicator_rounded_line_unselected.xml
app/src/main/res/drawable-anydpi-v21/: backspace.xml  crop_image_menu_flip.xml  crop_image_menu_rotate_left.xml  crop_image_menu_rotate_right.xml  ic_action_navigation.xml  ic_add.xml  ic_add_black.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_true_black.xml  ic_arrow_up.xml  ic_arrow_white_true.xml  ic_clients.xml  ic_close.xml  ic_copy.xml  ic_crop_free.xml  ic_delete.xml  ic_edit.xml  ic_enlarge.xml  ic_eraser.xml  ic_favorite.xml  ic_favorite_select.xml  ic_file_view.xml  ic_invoice.xml  ic_king.xml  ic_line_number.xml  ic_menu.xml  ic_more.xml  ic_pin.xml  ic_play.xml  ic_product.xml  ic_redo.xml  ic_reset.xml  ic_search.xml  ic_sort.xml  ic_tutorial.xml  ic_undo.xml  ic_video.xml  ic_wrap.xml  (+5 more)
app/src/main/res/layout/: activity_all_files_converter.xml  activity_choose_file_loading_type.xml  activity_clients_list.xml  activity_code_view.xml  activity_create_new_pdf_file.xml  activity_create_note.xml  activity_create_pdf.xml  activity_csv_file_viewer.xml  activity_ebup_viewer.xml  activity_edit_experience.xml  activity_edit_project.xml  activity_edit_school.xml  activity_file_list.xml  activity_file_picker.xml  activity_file_view.xml  activity_img_to_pdf.xml  activity_invoice_attachment.xml  activity_invoice_busniess_details.xml  activity_invoice_date_formate.xml  activity_invoice_discount.xml  activity_invoice_item.xml  activity_invoice_main.xml  activity_invoice_new.xml  activity_invoice_new_cleint.xml  activity_invoice_number.xml  activity_invoice_preview.xml  activity_invoice_product.xml  activity_invoice_signature.xml  activity_invoice_tax.xml  activity_language.xml  activity_main.xml  activity_merge_pdf.xml  activity_notepad_list.xml  activity_ocr_edit_text.xml  activity_ocr_text.xml  activity_passcode.xml  activity_payment_details.xml  activity_peroidic_element.xml  activity_premium.xml  activity_print_preview.xml  (+83 more)
app/src/main/res/menu/: add.xml  bottom_nav_menu.xml  convert.xml  crop_image_menu.xml  csv_menu.xml  menu_client_save.xml  menu_create_new_pdf_file.xml  menu_create_notepad.xml  menu_create_pdf.xml  menu_epub.xml  menu_folder_view.xml  menu_imge_to_pdf.xml  menu_main.xml  menu_notepad_option.xml  menu_ocr.xml  menu_ocr_edit_text.xml  menu_ocr_save.xml  menu_select_pdf_files.xml  menu_sort.xml  notepad_menu.xml  print.xml  reset.xml  search.xml  security_question_menu.xml  share.xml
app/src/main/res/raw/: empty_list.json  main_fav.json  raw_fav.json
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
(+2565 files in other folders)
