plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    signingConfigs {
        release {
            storeFile file('E:\\Future Apps Solutions\\Document Redaer - Pdf Reader\\KeyStore\\doc_reader.jks')
            storePassword 'doc_reader'
            keyAlias 'doc_reader'
            keyPassword 'doc_reader'
        }
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4G"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    compileSdk 31

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }

        applicationId "com.docreader.docviewer.pdfcreator.pdfreader.filereader"
        minSdk 21
        targetSdk 31
        versionCode 4
        versionName "1.2.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.docreader.docviewer.pdfcreator.pdfreader.filereader'
}

dependencies {
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.constraintlayout:constraintlayout-core:1.0.3'
    api 'androidx.exifinterface:exifinterface:1.3.3'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    api 'androidx.core:core-ktx:1.7.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    api 'org.tukaani:xz:1.9'
    api 'com.itextpdf:itextpdf:5.5.13.2'
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.airbnb.android:lottie:5.0.2'
    api group: 'org.apache.commons', name: 'commons-compress', version: '1.21'

    api 'com.android.volley:volley:1.2.1'
    api 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'




    //Advertisement
    api 'com.google.android.gms:play-services-ads:20.6.0'
    api 'com.google.ads.mediation:facebook:6.8.0.0'

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime:2.4.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"

    // Recyclerview animation
    api "com.mlsdev.animatedrv:library:2.0.0"

    // Zoom Image View
    api 'com.jsibbold:zoomage:1.3.1'

    // Circle Image View
    api 'de.hdodenhof:circleimageview:3.1.0'

    // Signature Pad
    api 'com.github.gcacace:signature-pad:1.3.1'

    // SubsamplingScaleImageView
    api 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    // Billing
    api "com.android.billingclient:billing:4.1.0"

    api 'com.google.android.play:core:1.10.3'
    api 'com.google.android.gms:play-services-vision:20.1.3'

    api 'com.google.code.gson:gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}