<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/iv_bg_color"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_color"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/toolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/font_bold"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolBar"
        android:layout_above="@+id/ll_banner"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/firsCardView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_medium"
                                android:text="Invoice Name *"
                                android:textSize="@dimen/_12sdp" />

                            <AutoCompleteTextView
                                android:id="@+id/invoiceNameEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/shape_edit_field"
                                android:hint="Invoice Name"
                                android:inputType="textCapSentences"
                                android:padding="@dimen/_11sdp"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/invoiceNameTL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Red1"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_medium"
                                android:text="Unit Cost"
                                android:textSize="@dimen/_12sdp" />

                            <EditText
                                android:id="@+id/unitCostEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/shape_edit_field"
                                android:gravity="start"
                                android:hint="$0.00"
                                android:inputType="numberDecimal|numberSigned"
                                android:padding="@dimen/_11sdp"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_medium"
                                android:text="Quantity"
                                android:textSize="@dimen/_12sdp" />

                            <EditText
                                android:id="@+id/quantityEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/shape_edit_field"
                                android:gravity="start"
                                android:hint="1"
                                android:inputType="number"
                                android:padding="@dimen/_11sdp"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/discountTypeLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_medium"
                                android:text="Discount"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/discountTypeTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/shape_edit_field"
                                android:padding="@dimen/_11sdp"
                                android:text="Percentage"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_medium"
                                android:text="Discount Amount"
                                android:textSize="@dimen/_12sdp" />

                            <EditText
                                android:id="@+id/discountAmountEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/shape_edit_field"
                                android:gravity="start"
                                android:hint="0%"
                                android:inputType="numberDecimal|numberSigned"
                                android:padding="@dimen/_11sdp"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shape_edit_field"
                            android:orientation="horizontal"
                            android:padding="@dimen/_11sdp">

                            <TextView
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="Taxable"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/taxableSc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textRateLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_medium"
                                android:text="Rate In %"
                                android:textSize="@dimen/_12sdp" />

                            <EditText
                                android:id="@+id/taxPercentageEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/shape_edit_field"
                                android:gravity="start"
                                android:hint="0%"
                                android:inputType="numberDecimal|numberSigned"
                                android:padding="@dimen/_11sdp"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/rateErrorTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Label cannot be empty"
                                android:textColor="@color/Red1"
                                android:textSize="@dimen/_9sdp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_color"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_8sdp">

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/font_bold"
                            android:text="Total"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/totalTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_bold"
                            android:text="0.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firsCardView"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium"
                        android:padding="@dimen/_10sdp"
                        android:text="Item Description"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/additionalDetailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/shape_edit_field"
                        android:gravity="start|center|top"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minHeight="@dimen/_90sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>