<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/elementImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/elementSymbolTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="H"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/elementNameTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="Element"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/elementColor"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            card_view:cardBackgroundColor="@color/periodic_color1"
                            card_view:cardCornerRadius="@dimen/_4sdp"
                            card_view:cardElevation="1.0dip" />

                        <TextView
                            android:id="@+id/categoryTv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="textCapWords"
                            android:text="Category"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/empty_directory_hint"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/previousElementLayout"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/circle_color_primary"
                        android:src="@drawable/ic_arrow_left" />

                    <TextView
                        android:id="@+id/preElementNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/font_light"
                        android:gravity="start|center"
                        android:text="Pre ()"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nextElementLayout"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="end|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nextElementNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/font_light"
                        android:gravity="start|center"
                        android:text="Next ()"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/circle_color_primary"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/empty_directory_hint" />

            <TextView
                android:id="@+id/elementSummaryTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/font_light"
                android:text="Summary"
                android:textColor="@color/app_black"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/empty_directory_hint" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="Electrons"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/electronTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="Protons"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/protonsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="Neutrons"
                        android:textAllCaps="true"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/neutronsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/empty_directory_hint" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="Atomic Mass"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/atomicMassTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/font_bold"
                        android:text="Boiling Point"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/boilingPointTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/font_bold"
                        android:text="Density"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/densityTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/font_bold"
                        android:text="Discovered By"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/discoveredByTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/empty_directory_hint" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font_bold"
                android:text="Electron Shell Diagram"
                android:textColor="@color/app_black"
                android:textSize="@dimen/_12sdp" />

            <com.docreader.docviewer.pdfcreator.pdfreader.filereader.View.AtomSystemView
                android:id="@+id/asElectronShell"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_200sdp"
                android:padding="@dimen/_5sdp"
                android:persistentDrawingCache="animation" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="Phase"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/phaseTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="Period"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/periodTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="Electron Shell"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/electronShellTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/empty_directory_hint" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="Melting Point"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/meltingPointTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/font_bold"
                        android:text="Molar Heat"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/molarHeatTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/font_bold"
                        android:text="Named By"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/namedByTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/font_bold"
                        android:text="Atomic Number"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/atomicNumberTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="Configuration"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/electronConfigurationTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/font_bold"
                        android:text="Configuration Semantic"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/electronConfigurationSemanticTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/font_bold"
                        android:text="Electron Affinity"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/electronAffinityTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/font_bold"
                        android:text="Gativity Pauling"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/gativityPaulingTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_light"
                        android:text=""
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>