<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/iv_bg_color"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_color"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/toolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/font_bold"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolBar"
        android:layout_above="@+id/ll_banner"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_medium"
                            android:text="Client Name *"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/clientNameEt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/shape_edit_field"
                            android:hint="Enter Client name"
                            android:inputType="textCapSentences"
                            android:padding="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/clientNameTl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Red1"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_medium"
                            android:text="Email Address"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/emailET"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/shape_edit_field"
                            android:hint="Enter Client name"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/emailTl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Red1"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_medium"
                            android:text="Mobile"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/mobileEt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/shape_edit_field"
                            android:hint="Enter Mobile number"
                            android:inputType="phone"
                            android:padding="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_medium"
                            android:text="Phone"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/phoneEt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/shape_edit_field"
                            android:hint="Enter Phone number"
                            android:inputType="phone"
                            android:padding="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_medium"
                            android:text="Fax"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/faxET"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/shape_edit_field"
                            android:hint="Enter Fax number"
                            android:padding="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_medium"
                            android:text="Address *"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/address1Et"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/shape_edit_field"
                            android:hint="Enter address"
                            android:inputType="textCapSentences|textMultiLine"
                            android:padding="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/address1Tl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Red1"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/address2Et"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_edit_field"
                            android:hint="Enter address line2"
                            android:inputType="textCapSentences|textMultiLine"
                            android:padding="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/address3Et"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_edit_field"
                            android:hint="Enter address line3"
                            android:inputType="textCapSentences|textMultiLine"
                            android:padding="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>