<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/iv_bg_color"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_color"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/toolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/font_bold"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolBar"
        android:layout_above="@+id/llPreview"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_30sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/setInvoiceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/invoiceNumberTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_bold"
                            android:hint="Enter invoice number"
                            android:maxLines="1"
                            android:text="Inv002"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/dateTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setInvoiceLayout"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/_3sdp"
                        android:text="Feb 14,2021"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_black" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/businessInfoTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:ellipsize="end"
                                android:focusable="true"
                                android:fontFamily="@font/font_medium"
                                android:maxLines="1"
                                android:text="From"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:ellipsize="end"
                                android:focusable="true"
                                android:fontFamily="@font/font_regular"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_3sdp"
                                android:text="Add Business"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_right_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chooseUserCv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:ellipsize="end"
                                android:focusable="true"
                                android:fontFamily="@font/font_medium"
                                android:maxLines="1"
                                android:text="Bill To"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/toUserNameTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:ellipsize="end"
                                android:focusable="true"
                                android:fontFamily="@font/font_regular"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_3sdp"
                                android:text="Add Client"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_right_black" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Items"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_15sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/invoiceItemRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />

                    <LinearLayout
                        android:id="@+id/addNewInvoiceItemLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape_edit_field"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/rounded_square"
                            android:src="@drawable/ic_add" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_regular"
                            android:gravity="start|center"
                            android:hint="Add Item"
                            android:maxLines="1"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/shape_edit_field"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.0"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_bold"
                            android:maxLines="1"
                            android:text="Subtotal"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/subtotalTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_bold"
                            android:gravity="end|center"
                            android:text="0.00"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/discountLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/discountTitleTv"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/font_medium"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="Discount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/discountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_regular"
                            android:gravity="end"
                            android:hint=""
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_right_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/taxLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:onClick="onClick">

                        <LinearLayout
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/taxTitleTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_medium"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:text="Tax"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/taxTypeTv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:text="Type :"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/taxTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_regular"
                            android:gravity="end"
                            android:hint=""
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_right_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/totalLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/shape_edit_field"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/font_bold"
                            android:text="Total"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/totalTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_bold"
                            android:gravity="end"
                            android:hint="Rs0.00"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paymentsLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/font_medium"
                            android:text="Payments"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/paymentsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_regular"
                            android:gravity="end"
                            android:hint=""
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/ic_right_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_color"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.0"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_bold"
                            android:maxLines="1"
                            android:text="Balance Due"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/balanceDueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_bold"
                            android:text="Rs0.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Attachments"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_15sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/attachmentRecyclerView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />

                    <LinearLayout
                        android:id="@+id/addPhotoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/shape_edit_field"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/rounded_square"
                            android:src="@drawable/ic_add" />

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:hint="Add Photo"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/paymentInstructionsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/shape_edit_field"
                        android:clickable="true"
                        android:hint="Payment Instructions"
                        android:onClick="onClick"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/signatureTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/shape_edit_field"
                        android:clickable="true"
                        android:hint="Signature"
                        android:onClick="onClick"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/font_medium"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Note"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/noteEt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/shape_edit_field"
                        android:hint="Enter your note"
                        android:inputType="textCapSentences|textMultiLine"
                        android:padding="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/font_medium"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Appreciation Message"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/appreciationEt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/shape_edit_field"
                        android:hint="e.g Thank you for your business"
                        android:inputType="textCapSentences|textMultiLine"
                        android:padding="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/font_medium"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Terms &amp; Condition"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/termsAndConditionEt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/shape_edit_field"
                        android:hint="Enter your term &amp; condition"
                        android:inputType="textCapSentences|textMultiLine"
                        android:padding="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <TextView
                    android:id="@+id/markPaidTv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit_field"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:fontFamily="@font/font_medium"
                    android:text="Mark Paid"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_banner"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_app_color"
            android:fontFamily="@font/font_medium"
            android:paddingStart="@dimen/_60sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_60sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/preview"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>