<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iv_bg_color"
    android:orientation="vertical">

    <include layout="@layout/dark_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_medium"
                android:padding="@dimen/_10sdp"
                android:text="Sections"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/action_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_cv_white"
                    android:gravity="center"
                    android:onClick="onButtonClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/cv_personal_details" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/personalInformationWithNewLine"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_education"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_cv_white"
                    android:gravity="center"
                    android:onClick="onButtonClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/cv_education_details" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/educationalDetailWithNewLine"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_experience"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_cv_white"
                    android:gravity="center"
                    android:onClick="onButtonClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/cv_experience_details" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/workingExperienceWithNewLine"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/userSkill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_cv_white"
                    android:gravity="center"
                    android:onClick="onButtonClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/cv_skill" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/highlightSkillWithNewLine"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_cv_white"
                    android:gravity="center"
                    android:onClick="onButtonClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/cv_known_language" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/knownLanguageWithNewLine"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_hobby"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_cv_white"
                    android:gravity="center"
                    android:onClick="onButtonClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/cv_hobbies" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/hobbiesOrInterestWithNewLine"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_medium"
                android:padding="@dimen/_10sdp"
                android:text="More Sections"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/action_projects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_cv_white"
                    android:gravity="center"
                    android:onClick="onButtonClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/cv_project_details" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/projectDetailWithNewLine"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/otherDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_cv_white"
                    android:gravity="center"
                    android:onClick="onButtonClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/cv_other_details" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/otherDetailWithNewLine"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_cv_white"
                    android:gravity="center"
                    android:onClick="onButtonClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/cv_more_section" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Add More Sections"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/action_preview"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/shape_app_color"
                    android:onClick="onButtonClick"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/font_medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="View CV"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white">

                <FrameLayout
                    android:id="@+id/fl_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>