<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/iv_bg_color"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_color"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/toolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/font_bold"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/discountTypeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/taxTitleTv"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Tax"
                    android:textColor="@color/black70"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/taxTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On The Total"
                    android:textColor="@color/black70"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/taxLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Label"
                            android:textColor="@color/black70"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/labelErrorTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Label cannot be empty"
                            android:textColor="@color/color16"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/taxLabelEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="end"
                        android:hint="Tax"
                        android:minWidth="@dimen/_60sdp"
                        android:text="Tax"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate In %"
                            android:textColor="@color/black70"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/rateErrorTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Label cannot be empty"
                            android:textColor="@color/color16"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/taxPercentageEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="end"
                        android:hint="0%"
                        android:inputType="numberDecimal|numberSigned"
                        android:minWidth="@dimen/_60sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>