<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:signature="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttons_container" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/invoice_background"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_8sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cancelCv"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1.0"
            android:onClick="onClick"
            signature:cardBackgroundColor="@color/white"
            signature:cardCornerRadius="@dimen/_2sdp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/black70"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/undoCv"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1.0"
            android:onClick="onClick"
            signature:cardBackgroundColor="@color/white"
            signature:cardCornerRadius="@dimen/_2sdp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Undo"
                android:textColor="@color/black70"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/clearCv"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1.0"
            android:onClick="onClick"
            signature:cardBackgroundColor="@color/white"
            signature:cardCornerRadius="@dimen/_2sdp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Clear"
                android:textColor="@color/black70"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/deleteCv"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1.0"
            android:onClick="onClick"
            signature:cardBackgroundColor="@color/white"
            signature:cardCornerRadius="@dimen/_2sdp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@color/black70"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/resignCv"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1.0"
            android:onClick="onClick"
            signature:cardBackgroundColor="@color/white"
            signature:cardCornerRadius="@dimen/_2sdp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Re-sign"
                android:textColor="@color/black70"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/saveCv"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1.0"
            android:onClick="onClick"
            signature:cardBackgroundColor="@color/white"
            signature:cardCornerRadius="@dimen/_2sdp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/black70"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>