<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar_height"
            android:layout_width="fill_parent"
            android:layout_height="24.0dip" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ToolbarTheme">

            <EditText
                android:id="@+id/TitleEditText"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_cv_white"
                android:ellipsize="end"
                android:fontFamily="@font/font_regular"
                android:hint="@string/enterTitle"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11sdp" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/iv_bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pinImageView"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_pin"
                android:visibility="gone" />

            <TextView
                android:id="@+id/editedDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <com.docreader.docviewer.pdfcreator.pdfreader.filereader.View.LineEditText
            android:id="@+id/ContentEditText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/iv_bg_color"
            android:gravity="top"
            android:hint="@string/writeHere"
            android:padding="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineColor="@color/ef_grey"
            app:strokeWidtha="1.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>