<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/shape_edit_field"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateFormatTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_medium"
        android:gravity="start|center"
        android:padding="@dimen/_14sdp"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>