<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InvoiceMaker.IVFragment.FrgInvoiceSettings">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_medium"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Business"
                            android:textAllCaps="true"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:id="@+id/businessDetailLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_medium"
                                android:text="Business Details"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/font_regular"
                                android:text="Logo, Name, Contact Details"
                                android:textColor="@color/black50"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/paymentInstructionsLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_medium"
                                android:text="Payment Instructions"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/taxLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:fontFamily="@font/font_medium"
                                android:text="Tax"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/taxableSc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="false"
                                android:focusable="false"
                                android:soundEffectsEnabled="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textTypeLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:text="Choose Tax Type "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                                <LinearLayout
                                    android:id="@+id/chooseTextTypeLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_25sdp"
                                    android:background="@drawable/shape_app_color"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_10sdp">

                                    <TextView
                                        android:id="@+id/textTypeTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="On Total"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10sdp" />

                                    <ImageView
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:src="@drawable/ic_arrow_down" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_medium"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="General"
                            android:textAllCaps="true"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:id="@+id/chooseCurrencyLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_medium"
                                    android:text="Default Currency"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/currencyPreviewTv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_regular"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:text="$123.0"
                                    android:textColor="@color/black50"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/currencyCodeTv"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="fill_parent"
                                android:fontFamily="@font/font_medium"
                                android:gravity="center"
                                android:text="USD"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/chooseDateFormatLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_medium"
                                    android:text="Date Format"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/dateFormatPreviewTv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:text="23.0.2021"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/dateFormatTv"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="fill_parent"
                                android:fontFamily="@font/font_medium"
                                android:gravity="end|center"
                                android:text="dd.MM.yyy"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_medium"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="About"
                            android:textAllCaps="true"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:fontFamily="@font/font_medium"
                            android:text="Appreciation Message"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/appreciationEt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/shape_edit_field"
                            android:hint="e.g Thank you for your business"
                            android:inputType="textCapSentences|textMultiLine"
                            android:padding="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:fontFamily="@font/font_medium"
                            android:text="Terms &amp; Condition"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/termsAndConditionEt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/shape_edit_field"
                            android:hint="Enter your term &amp; condition"
                            android:inputType="textCapSentences|textMultiLine"
                            android:padding="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>