<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseBackLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/dataLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp">

        <RelativeLayout
            android:id="@+id/pdfFilesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="3dp"
                android:src="@drawable/icon_pdf" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toStartOf="@+id/selectionLayout"
            android:layout_toEndOf="@+id/pdfFilesLayout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fileNameTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/font_regular"
                android:maxLines="1"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/fileSizeTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:text="@string/size"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectionLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageSelect"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/circle_color_primary"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_arrow_white_true" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dataLayout"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="#f7f7f7" />
</RelativeLayout>