<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_medium"
        android:maxLines="1"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_bold"
        android:text="@string/symbol_separator"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/title" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_medium"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/separator" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_regular"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/fromToDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_regular"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="@string/app_name"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/subtitle" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_regular"
        android:maxLines="5"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fromToDate"
        app:layout_constraintTop_toBottomOf="@+id/fromToDate" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="5dp"
        android:background="#f6f6f6"
        app:layout_constraintTop_toBottomOf="@+id/description" />
</androidx.constraintlayout.widget.ConstraintLayout>