<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/font_medium"
                android:text="Rishabh Khanna"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:id="@+id/rattingLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:weightSum="2.5">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:gravity="start|center">

                    <com.docreader.docviewer.pdfcreator.pdfreader.filereader.View.RoundedHorizontalProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:indeterminate="false"
                        android:max="5"
                        android:maxHeight="@dimen/_4sdp"
                        android:minHeight="@dimen/_4sdp"
                        android:progress="5"
                        app:backgroundColor="@color/sky_blue_light"
                        app:progressColor="@color/app_color" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rateTv"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/font_bold"
                    android:gravity="end|center"
                    android:text="5/5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>