<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_medium"
        android:gravity="start|center"
        android:padding="@dimen/_10sdp"
        android:text="@string/docurmentFile"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/allFilesList"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#CCEFFB"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_allfiles" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="@font/font_regular"
                android:gravity="bottom|center"
                android:maxLines="1"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/allFiles"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/excelFilesList"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:cardElevation="@dimen/_2sdp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#ddebde"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/icon_xlsx" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="@font/font_regular"
                android:gravity="bottom|center"
                android:maxLines="1"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/xlxFiles"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pdfFilesList"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                app:cardElevation="@dimen/_2sdp"
                app:cardBackgroundColor="#FFD3D4"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/icon_pdf" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="@font/font_regular"
                android:gravity="bottom|center"
                android:maxLines="1"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/pdfFiles"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/docFilesList"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                app:cardElevation="@dimen/_2sdp"
                app:cardBackgroundColor="#c5f2f9"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/icon_doc" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="@font/font_regular"
                android:gravity="bottom|center"
                android:maxLines="1"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/docFile"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pptFilesList"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                app:cardElevation="@dimen/_2sdp"
                app:cardBackgroundColor="#fde6d6"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/icon_ppt" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="@font/font_regular"
                android:gravity="bottom|center"
                android:maxLines="1"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/pptFile"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtFilesList"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#D9FBD9"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/icon_txt" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="@font/font_regular"
                android:gravity="bottom|center"
                android:maxLines="1"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/textFiles"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/csvFilesList"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#C8E5FB"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/icon_csv" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="@font/font_regular"
                android:gravity="bottom|center"
                android:maxLines="1"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/fileCSV"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rtfFilesList"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#EEE1FD"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/icon_rtf" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="@font/font_regular"
                android:gravity="bottom|center"
                android:maxLines="1"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/rtfFile"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:id="@+id/ebookFilesList"-->
<!--            android:layout_width="0.0dip"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.0"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="@dimen/_60sdp"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:layout_gravity="center"-->
<!--                app:cardBackgroundColor="#FFE1F2"-->
<!--                app:cardCornerRadius="@dimen/_5sdp">-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/_35sdp"-->
<!--                    android:layout_height="@dimen/_35sdp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:padding="@dimen/_2sdp"-->
<!--                    android:src="@drawable/icon_ebook_files" />-->
<!--            </androidx.cardview.widget.CardView>-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="fill_parent"-->
<!--                android:fontFamily="@font/font_regular"-->
<!--                android:gravity="bottom|center"-->
<!--                android:maxLines="1"-->
<!--                android:paddingTop="@dimen/_5sdp"-->
<!--                android:text="@string/eBookFiles"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_10sdp" />-->
<!--        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/favoriteFileList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:weightSum="2"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/fav_background">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/la_empty"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/raw_fav" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_medium"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@string/favoriteFile"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:maxLines="2"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="All Favourite File List Are Here.."
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>